# WorkshopDiagnosticApp

./: .gitignore  AndroidManifest.xml  build.gradle  gradlew  keystore.jks  local.properties  settings.gradle
.github/: ci-trigger-2026-03-04.txt  copilot-instructions.md
.github/workflows/: android-build.yml  build.yml  codacy.yml  codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/diagnostic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/workshop/diagnostic/: MainActivityTest.java
