plugins {
    id 'com.android.application'
}

android {
    namespace "com.workshop.diagnostic"
    compileSdk 34

    signingConfigs {
        release {
            keyAlias "workshop"
            keyPassword "workshop123"
            storeFile file("../keystore.jks")
            storePassword "workshop123"
        }
    }

    defaultConfig {
        applicationId "com.workshop.diagnostic"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            // proguard-android-optimize.txt enables R8 full-mode with aggressive optimizations.
            // If reflection-heavy libraries cause issues, switch to proguard-android.txt.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}